<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <!--
      enable nullability once the codebase is migrated;
      for now enable only per-file with: #nullable enable
      https://learn.microsoft.com/en-us/dotnet/csharp/nullable-migration-strategies
    -->
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Unisave</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnisaveJWT">
      <HintPath>..\paket-files\github.com\UnisaveJWT.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
    <Compile Include="..\paket-files\grumpydev\TinyIoC\src\TinyIoC\TinyIoC.cs">
      <Paket>True</Paket>
      <Link>Foundation/TinyIoC.cs</Link>
    </Compile>
    <ProjectReference Include="..\paket-files\MarcosLopezC\LightJson\Sources\LightJson\LightJson.csproj" />
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>