# framework

./: .editorconfig  .gitignore  Framework.sln  Makefile  README.md  UnisaveFramework.sln  distribute.sh  paket.dependencies  synchronize-releases.sh
FrameworkDotnetTests/: FrameworkDotnetTests.csproj  paket.references
UnisaveFramework/: CustomAttributes.cs  Entity.cs  Facet.cs  FrameworkMeta.cs  FrameworkStartup.cs  IDatabase.cs  Migration.cs  PlayerRegistrationHook.cs  UnisaveFramework.csproj  UnisaveFramework.csproj.DotSettings  UnisavePlayer.cs  packages.config  paket.references
UnisaveFramework/Arango/: ArangoBootstrapper.cs  ArangoConnection.cs  ArangoException.cs  ArangoUtils.cs  CollectionType.cs  DocumentId.cs  IndexType.cs  RawAqlQuery.cs
UnisaveFramework/Authentication/: AuthBootstrapper.cs  AuthException.cs  Authenticate.cs  AuthenticationException.cs  AuthenticationManager.cs
UnisaveFramework/Bootstrapping/: AsyncBootstrapper.cs  Bootstrapper.cs  BootstrappingEngine.cs  BootstrappingException.cs  BootstrappingStage.cs  IBootstrapper.cs
UnisaveFramework/Broadcasting/: BroadcastingBootstrapper.cs  BroadcastingChannel.cs  BroadcastingMessage.cs  ChannelSubscription.cs  IBroadcaster.cs  SpecificChannel.cs  UnisaveBroadcaster.cs
UnisaveFramework/Contracts/: IAqlQuery.cs  IArango.cs  IDatabase.cs  ILog.cs  ISession.cs
UnisaveFramework/Database/: EntityCrawler.cs  EntityOwnerIds.cs  EntityOwners.cs  EntityQuery.cs  IDatabase.cs  JsonPath.cs  ProxyMessage.cs  QueryBuilder.cs  RawEntity.cs  UnisaveDatabase.cs
UnisaveFramework/Entities/: AttributeMapping.cs  EntitiesBootstrapper.cs  Entity.cs  EntityCollectionNameAttribute.cs  EntityCrawler.cs  EntityManager.cs  EntityPersistenceException.cs  EntityReference.cs  EntityRevConflictException.cs  EntitySearchException.cs  EntitySecurityException.cs  EntityUtils.cs
UnisaveFramework/Exceptions/: BackendException.cs  BackendExecutionTimeoutException.cs  BindingResolutionException.cs  ConfigurationException.cs  ConnectionEndedException.cs  DatabaseDeadlockException.cs  ExceptionWithPlayerMessage.cs  ExecutionSerializationException.cs  FacetInstantiationException.cs  FacetMethodSearchException.cs  FacetSearchException.cs  GameScriptException.cs  InstantiationException.cs  InvalidMethodParametersException.cs  MethodSearchException.cs  MigrationInstantiationException.cs  NetworkingException.cs  PlayerRegistrationRejectedException.cs  UnisaveAssertionException.cs  UnisaveConnectionException.cs  UnisaveException.cs
UnisaveFramework/Facades/: AQL.cs  Auth.cs  Broadcast.cs  DB.cs  Env.cs  Facade.cs  GetEntity.cs  Http.cs  Log.cs  Session.cs
UnisaveFramework/Facets/: Facet.cs  FacetExecutionKernel.cs  FacetMiddleware.cs  FacetRequest.cs  FacetResponse.cs  FacetSearchException.cs  FacetsBootstrapper.cs  InstantiationException.cs  MethodSearchException.cs
UnisaveFramework/Foundation/: Application.cs  BackendApplication.cs  BackendTypes.cs  BindingResolutionException.cs  Bootstrap.cs  Container.cs  ContainerExtensions.cs  Env.cs  EnvStore.cs  ExternalInstanceLifetimeProvider.cs  IContainer.cs  RequestContext.cs  SessionIdRepository.cs  TinyIoCAdapter.cs  TinyIoCExtensions.cs
UnisaveFramework/HttpClient/: Client.cs  Factory.cs  HttpClientBootstrapper.cs  HttpContentHolder.cs  IHttp.cs  PendingRequest.cs  PendingRequest_AsyncSending.cs  PendingRequest_Authorization.cs  PendingRequest_Body.cs  PendingRequest_Cancellation.cs  PendingRequest_Headers.cs  PendingRequest_Sending.cs  Request.cs  RequestResponsePair.cs  Response.cs  ResponseSequence.cs
UnisaveFramework/JWT/: LightJsonSerializer.cs
UnisaveFramework/Logging/: ClientSideLog.cs  InMemoryLog.cs  LogLevel.cs  LoggingBootstrapper.cs
UnisaveFramework/Networking/: Client.cs  Server.cs
UnisaveFramework/Properties/: AssemblyInfo.cs
UnisaveFramework/Providers/: ArangoServiceProvider.cs  AuthServiceProvider.cs  BroadcastingServiceProvider.cs  DatabaseServiceProvider.cs  EntityServiceProvider.cs  HttpClientServiceProvider.cs  LogServiceProvider.cs  ServiceProvider.cs  SessionServiceProvider.cs
UnisaveFramework/Runtime/: ApiChannel.cs  Bootstrap.cs  Endpoints.cs  Entrypoint.cs  ExecutionHelper.cs  ExecutionParameters.cs  FacetCall.cs  MigrationCall.cs  PlayerRegistrationHookCall.cs  SandboxApi.cs  SpecialValues.cs
UnisaveFramework/Serialization/: DefaultTypeSerializers.cs  ExceptionSerializer.cs  ITypeSerializer.cs  IUnisaveSerializable.cs  InsecureDeserializationException.cs  LambdaTypeSerializer.cs  Loader.cs  Saver.cs  SerializationParams.cs  Serializer.cs  UnisaveSerializationException.cs
UnisaveFramework/Services/: SandboxDatabaseApi.cs  ServiceContainer.cs
UnisaveFramework/Sessions/: ISessionStorage.cs  (+10 more)
UnityEngine/: Color32.cs  Debug.cs  UnityEngine.csproj  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs
(+288 files in other folders)
