references: strict
storage: packages
framework: net4.7
source https://api.nuget.org/v3/index.json

// Unisave Framework
nuget JWT >= 10.1.0
nuget RSG.Promise >= 3.0.1
github MarcosLopezC/LightJson:v0.5.2
github grumpydev/TinyIoC:1.4.0-rc1 src/TinyIoC/TinyIoC.cs

// Owin & Katana
nuget Owin >= 1.0.0
nuget Microsoft.Owin >= 4.2.2
nuget Microsoft.Owin.Hosting >= 4.2.2
nuget Microsoft.Owin.Host.HttpListener >= 4.2.2
nuget Microsoft.Owin.Diagnostics >= 4.2.2

// Testing
nuget NUnit >= 3.12.0
nuget Moq >= 4.13.0
nuget System.Threading.Tasks.Extensions >= 4.5.1 // Moq dependency
nuget System.Runtime.CompilerServices.Unsafe >= 4.5.0 // Moq dependency
nuget Castle.Core >= 4.4.0 // Moq dependency
